PROBLEM     : cut-3
DESCRIPTION : Minimum weighted cut problem on undirected graph with d=3 vertices. The cost vector encodes the edge weights as c = [c_{1,2},c_{1,3},...,c_{d-1,d}] where c_{i,j}=weight(i,j). Use c_{i,j} = +infty if no edge exists between vertices i and j.
ORACLE      : LDTREE (MINIMUM-DEPTH PROVEN)

POINTS 4 3
0 [0,0,0]
1 [1,0,1]
2 [0,1,1]
3 [1,1,0]

SPLITS 6 3
0 [1,0,1]
1 [0,1,1]
2 [1,1,0]
3 [1,-1,0]
4 [0,1,-1]
5 [1,0,-1]

TREE 7 2 4
0 NODE 3 {LT:1,GT:2}
1 NODE 5 {LT:3,GT:4}
2 NODE 4 {LT:5,GT:6}
3 LEAF {2}
4 LEAF {3}
5 LEAF {1}
6 LEAF {3}
