PROBLEM     : knapsack-7
DESCRIPTION : Knapsack problem with d=7 items of increasing weights w = [1,2,...,d] and maximum capacity W=d. The cost vector encodes the items value as c = [c_{1},c_{2},...,c_{d}] where c_{i}=value(i).
ORACLE      : LDTREE (MINIMUM-DEPTH PROVEN)

POINTS 19 7
 0 [0,0,0,0,0,0,0]
 1 [1,0,0,0,0,0,0]
 2 [0,1,0,0,0,0,0]
 3 [1,1,0,0,0,0,0]
 4 [0,0,1,0,0,0,0]
 5 [1,0,1,0,0,0,0]
 6 [0,1,1,0,0,0,0]
 7 [1,1,1,0,0,0,0]
 8 [0,0,0,1,0,0,0]
 9 [1,0,0,1,0,0,0]
10 [0,1,0,1,0,0,0]
11 [1,1,0,1,0,0,0]
12 [0,0,1,1,0,0,0]
13 [0,0,0,0,1,0,0]
14 [1,0,0,0,1,0,0]
15 [0,1,0,0,1,0,0]
16 [0,0,0,0,0,1,0]
17 [1,0,0,0,0,1,0]
18 [0,0,0,0,0,0,1]

SPLITS 53 7
 0 [1,0,0,0,0,0,0]
 1 [0,1,0,0,0,0,0]
 2 [0,0,1,0,0,0,0]
 3 [0,0,0,1,0,0,0]
 4 [0,0,0,0,1,0,0]
 5 [0,0,0,0,0,1,0]
 6 [0,0,0,0,0,0,1]
 7 [1,0,0,0,0,0,-1]
 8 [0,1,0,0,0,-1,0]
 9 [0,1,0,0,0,0,-1]
10 [0,1,0,0,-1,0,0]
11 [1,0,0,0,-1,0,0]
12 [1,1,0,0,0,0,-1]
13 [0,0,1,0,-1,0,0]
14 [0,0,1,0,0,-1,0]
15 [0,0,1,0,0,0,-1]
16 [0,0,1,-1,0,0,0]
17 [1,0,0,-1,0,0,0]
18 [1,0,1,0,0,0,-1]
19 [0,1,0,-1,0,0,0]
20 [0,1,1,0,0,-1,0]
21 [0,1,1,0,0,0,-1]
22 [1,1,0,-1,0,0,0]
23 [0,1,1,0,-1,0,0]
24 [1,0,1,0,-1,0,0]
25 [1,1,1,0,0,0,-1]
26 [0,0,0,1,-1,0,0]
27 [0,0,0,1,0,-1,0]
28 [0,0,0,1,0,0,-1]
29 [1,0,-1,0,0,0,0]
30 [1,0,0,1,0,0,-1]
31 [0,1,-1,0,0,0,0]
32 [0,1,0,1,0,-1,0]
33 [0,1,0,1,0,0,-1]
34 [1,1,-1,0,0,0,0]
35 [0,1,0,1,-1,0,0]
36 [1,0,0,1,-1,0,0]
37 [1,1,0,1,0,0,-1]
38 [0,0,1,1,-1,0,0]
39 [1,0,-1,-1,1,0,0]
40 [0,1,-1,-1,1,0,0]
41 [0,0,1,1,0,-1,0]
42 [1,0,-1,-1,0,1,0]
43 [0,0,1,1,0,0,-1]
44 [0,0,0,0,1,-1,0]
45 [0,0,0,0,1,0,-1]
46 [1,-1,0,0,0,0,0]
47 [1,0,0,0,1,0,-1]
48 [0,1,0,0,1,-1,0]
49 [1,-1,0,0,-1,1,0]
50 [0,1,0,0,1,0,-1]
51 [0,0,0,0,0,1,-1]
52 [1,0,0,0,0,1,-1]

LDTREE 127 6 64
  0 NODE 16 {LT:1,GT:2}
  1 NODE 32 {LT:3,GT:4}
  2 NODE 20 {LT:5,GT:6}
  3 NODE 39 {LT:7,GT:8}
  4 NODE 34 {LT:9,GT:10}
  5 NODE 39 {LT:11,GT:12}
  6 NODE 22 {LT:13,GT:14}
  7 NODE 40 {LT:15,GT:16}
  8 NODE 44 {LT:17,GT:18}
  9 NODE 39 {LT:19,GT:20}
 10 NODE 35 {LT:21,GT:22}
 11 NODE 40 {LT:23,GT:24}
 12 NODE 44 {LT:25,GT:26}
 13 NODE 39 {LT:27,GT:28}
 14 NODE 23 {LT:29,GT:30}
 15 NODE 42 {LT:31,GT:32}
 16 NODE 49 {LT:33,GT:34}
 17 NODE 49 {LT:35,GT:36}
 18 NODE 46 {LT:37,GT:38}
 19 NODE 40 {LT:39,GT:40}
 20 NODE 46 {LT:41,GT:42}
 21 NODE 46 {LT:43,GT:44}
 22 NODE 36 {LT:45,GT:46}
 23 NODE 42 {LT:47,GT:48}
 24 NODE 49 {LT:49,GT:50}
 25 NODE 49 {LT:51,GT:52}
 26 NODE 46 {LT:53,GT:54}
 27 NODE 40 {LT:55,GT:56}
 28 NODE 46 {LT:57,GT:58}
 29 NODE 46 {LT:59,GT:60}
 30 NODE 24 {LT:61,GT:62}
 31 NODE 43 {LT:63,GT:64}
 32 NODE 52 {LT:65,GT:66}
 33 NODE 50 {LT:67,GT:68}
 34 NODE 52 {LT:69,GT:70}
 35 NODE 50 {LT:71,GT:72}
 36 NODE 52 {LT:73,GT:74}
 37 NODE 50 {LT:75,GT:76}
 38 NODE 47 {LT:77,GT:78}
 39 NODE 43 {LT:79,GT:80}
 40 NODE 50 {LT:81,GT:82}
 41 NODE 50 {LT:83,GT:84}
 42 NODE 47 {LT:85,GT:86}
 43 NODE 50 {LT:87,GT:88}
 44 NODE 47 {LT:89,GT:90}
 45 NODE 50 {LT:91,GT:92}
 46 NODE 37 {LT:93,GT:94}
 47 NODE 43 {LT:95,GT:96}
 48 NODE 52 {LT:97,GT:98}
 49 NODE 50 {LT:99,GT:100}
 50 NODE 52 {LT:101,GT:102}
 51 NODE 50 {LT:103,GT:104}
 52 NODE 52 {LT:105,GT:106}
 53 NODE 50 {LT:107,GT:108}
 54 NODE 47 {LT:109,GT:110}
 55 NODE 43 {LT:111,GT:112}
 56 NODE 50 {LT:113,GT:114}
 57 NODE 50 {LT:115,GT:116}
 58 NODE 47 {LT:117,GT:118}
 59 NODE 50 {LT:119,GT:120}
 60 NODE 47 {LT:121,GT:122}
 61 NODE 50 {LT:123,GT:124}
 62 NODE 25 {LT:125,GT:126}
 63 LEAF {18}
 64 LEAF {12}
 65 LEAF {18}
 66 LEAF {17}
 67 LEAF {18}
 68 LEAF {15}
 69 LEAF {18}
 70 LEAF {17}
 71 LEAF {18}
 72 LEAF {15}
 73 LEAF {18}
 74 LEAF {17}
 75 LEAF {18}
 76 LEAF {15}
 77 LEAF {18}
 78 LEAF {14}
 79 LEAF {18}
 80 LEAF {12}
 81 LEAF {18}
 82 LEAF {15}
 83 LEAF {18}
 84 LEAF {15}
 85 LEAF {18}
 86 LEAF {14}
 87 LEAF {18}
 88 LEAF {15}
 89 LEAF {18}
 90 LEAF {14}
 91 LEAF {18}
 92 LEAF {15}
 93 LEAF {18}
 94 LEAF {11}
 95 LEAF {18}
 96 LEAF {12}
 97 LEAF {18}
 98 LEAF {17}
 99 LEAF {18}
100 LEAF {15}
101 LEAF {18}
102 LEAF {17}
103 LEAF {18}
104 LEAF {15}
105 LEAF {18}
106 LEAF {17}
107 LEAF {18}
108 LEAF {15}
109 LEAF {18}
110 LEAF {14}
111 LEAF {18}
112 LEAF {12}
113 LEAF {18}
114 LEAF {15}
115 LEAF {18}
116 LEAF {15}
117 LEAF {18}
118 LEAF {14}
119 LEAF {18}
120 LEAF {15}
121 LEAF {18}
122 LEAF {14}
123 LEAF {18}
124 LEAF {15}
125 LEAF {18}
126 LEAF {7}
