PROBLEM     : knp-6
DESCRIPTION : Knapsack problem with d=6 items of increasing weights w = [1,2,...,d] and maximum capacity W=d. The cost vector encodes the items value as c = [c_{1},c_{2},...,c_{d}] where c_{i}=value(i).
ORACLE      : LDTREE (MINIMUM-DEPTH PROVEN)

POINTS 14 6
 0 [0,0,0,0,0,0]
 1 [1,0,0,0,0,0]
 2 [0,1,0,0,0,0]
 3 [1,1,0,0,0,0]
 4 [0,0,1,0,0,0]
 5 [1,0,1,0,0,0]
 6 [0,1,1,0,0,0]
 7 [1,1,1,0,0,0]
 8 [0,0,0,1,0,0]
 9 [1,0,0,1,0,0]
10 [0,1,0,1,0,0]
11 [0,0,0,0,1,0]
12 [1,0,0,0,1,0]
13 [0,0,0,0,0,1]

SPLITS 30 6
 0 [1,0,0,0,0,0]
 1 [0,1,0,0,0,0]
 2 [0,0,1,0,0,0]
 3 [0,0,0,1,0,0]
 4 [0,0,0,0,1,0]
 5 [0,0,0,0,0,1]
 6 [1,0,0,0,0,-1]
 7 [0,1,0,0,-1,0]
 8 [0,1,0,0,0,-1]
 9 [0,1,0,-1,0,0]
10 [1,0,0,-1,0,0]
11 [1,1,0,0,0,-1]
12 [0,0,1,-1,0,0]
13 [0,0,1,0,-1,0]
14 [0,0,1,0,0,-1]
15 [1,0,1,0,0,-1]
16 [0,1,1,0,-1,0]
17 [0,1,1,0,0,-1]
18 [0,1,1,-1,0,0]
19 [1,0,1,-1,0,0]
20 [1,1,1,0,0,-1]
21 [0,0,0,1,-1,0]
22 [0,0,0,1,0,-1]
23 [1,-1,0,0,0,0]
24 [1,0,0,1,0,-1]
25 [0,1,0,1,-1,0]
26 [1,-1,0,-1,1,0]
27 [0,1,0,1,0,-1]
28 [0,0,0,0,1,-1]
29 [1,0,0,0,1,-1]

LDTREE 31 4 16
 0 NODE 16 {LT:1,GT:2}
 1 NODE 21 {LT:3,GT:4}
 2 NODE 18 {LT:5,GT:6}
 3 NODE 26 {LT:7,GT:8}
 4 NODE 23 {LT:9,GT:10}
 5 NODE 23 {LT:11,GT:12}
 6 NODE 19 {LT:13,GT:14}
 7 NODE 27 {LT:15,GT:16}
 8 NODE 29 {LT:17,GT:18}
 9 NODE 27 {LT:19,GT:20}
10 NODE 24 {LT:21,GT:22}
11 NODE 27 {LT:23,GT:24}
12 NODE 24 {LT:25,GT:26}
13 NODE 27 {LT:27,GT:28}
14 NODE 20 {LT:29,GT:30}
15 LEAF {13}
16 LEAF {10}
17 LEAF {13}
18 LEAF {12}
19 LEAF {13}
20 LEAF {10}
21 LEAF {13}
22 LEAF {9}
23 LEAF {13}
24 LEAF {10}
25 LEAF {13}
26 LEAF {9}
27 LEAF {13}
28 LEAF {10}
29 LEAF {13}
30 LEAF {7}
