PROBLEM     : knp-8
DESCRIPTION : Knapsack problem with d=8 items of increasing weights w = [1,2,...,d] and maximum capacity W=d. The cost vector encodes the items value as c = [c_{1},c_{2},...,c_{d}] where c_{i}=value(i).
ORACLE      : LDTREE (MINIMUM-DEPTH PROVEN)

POINTS 25 8
 0 [0,0,0,0,0,0,0,0]
 1 [1,0,0,0,0,0,0,0]
 2 [0,1,0,0,0,0,0,0]
 3 [1,1,0,0,0,0,0,0]
 4 [0,0,1,0,0,0,0,0]
 5 [1,0,1,0,0,0,0,0]
 6 [0,1,1,0,0,0,0,0]
 7 [1,1,1,0,0,0,0,0]
 8 [0,0,0,1,0,0,0,0]
 9 [1,0,0,1,0,0,0,0]
10 [0,1,0,1,0,0,0,0]
11 [1,1,0,1,0,0,0,0]
12 [0,0,1,1,0,0,0,0]
13 [1,0,1,1,0,0,0,0]
14 [0,0,0,0,1,0,0,0]
15 [1,0,0,0,1,0,0,0]
16 [0,1,0,0,1,0,0,0]
17 [1,1,0,0,1,0,0,0]
18 [0,0,1,0,1,0,0,0]
19 [0,0,0,0,0,1,0,0]
20 [1,0,0,0,0,1,0,0]
21 [0,1,0,0,0,1,0,0]
22 [0,0,0,0,0,0,1,0]
23 [1,0,0,0,0,0,1,0]
24 [0,0,0,0,0,0,0,1]

SPLITS 75 8
 0 [1,0,0,0,0,0,0,0]
 1 [0,1,0,0,0,0,0,0]
 2 [0,0,1,0,0,0,0,0]
 3 [0,0,0,1,0,0,0,0]
 4 [0,0,0,0,1,0,0,0]
 5 [0,0,0,0,0,1,0,0]
 6 [0,0,0,0,0,0,1,0]
 7 [0,0,0,0,0,0,0,1]
 8 [1,0,0,0,0,0,0,-1]
 9 [0,1,0,0,0,0,-1,0]
10 [0,1,0,0,0,0,0,-1]
11 [0,1,0,0,0,-1,0,0]
12 [1,0,0,0,0,-1,0,0]
13 [1,1,0,0,0,0,0,-1]
14 [0,0,1,0,0,-1,0,0]
15 [0,0,1,0,0,0,-1,0]
16 [0,0,1,0,0,0,0,-1]
17 [0,0,1,0,-1,0,0,0]
18 [1,0,0,0,-1,0,0,0]
19 [1,0,1,0,0,0,0,-1]
20 [0,0,1,-1,0,0,0,0]
21 [0,1,0,-1,0,0,0,0]
22 [0,1,0,0,-1,0,0,0]
23 [0,1,1,0,0,0,-1,0]
24 [0,1,1,0,0,0,0,-1]
25 [1,1,0,0,-1,0,0,0]
26 [0,1,1,0,0,-1,0,0]
27 [1,0,1,0,0,-1,0,0]
28 [1,1,1,0,0,0,0,-1]
29 [0,0,0,1,-1,0,0,0]
30 [0,0,0,1,0,-1,0,0]
31 [0,0,0,1,0,0,-1,0]
32 [0,0,0,1,0,0,0,-1]
33 [1,0,0,1,0,0,0,-1]
34 [0,1,-1,0,0,0,0,0]
35 [0,1,0,1,0,0,-1,0]
36 [0,1,0,1,0,0,0,-1]
37 [0,1,0,1,0,-1,0,0]
38 [1,0,0,1,0,-1,0,0]
39 [1,1,0,1,0,0,0,-1]
40 [0,0,1,1,0,-1,0,0]
41 [0,1,-1,-1,0,1,0,0]
42 [0,0,1,1,0,0,-1,0]
43 [0,0,1,1,0,0,0,-1]
44 [0,0,1,1,-1,0,0,0]
45 [0,1,-1,-1,1,0,0,0]
46 [1,0,0,1,-1,0,0,0]
47 [1,-1,1,1,0,-1,0,0]
48 [1,0,1,1,0,0,0,-1]
49 [0,0,0,0,1,-1,0,0]
50 [0,0,0,0,1,0,-1,0]
51 [0,0,0,0,1,0,0,-1]
52 [1,0,-1,0,0,0,0,0]
53 [1,0,0,0,1,0,0,-1]
54 [0,1,0,0,1,0,-1,0]
55 [0,1,0,0,1,0,0,-1]
56 [1,1,-1,0,0,0,0,0]
57 [0,1,0,0,1,-1,0,0]
58 [1,0,0,0,1,-1,0,0]
59 [1,1,0,0,1,0,0,-1]
60 [0,0,1,0,1,-1,0,0]
61 [1,0,-1,0,-1,1,0,0]
62 [0,1,-1,0,-1,1,0,0]
63 [0,0,1,0,1,0,-1,0]
64 [1,0,-1,0,-1,0,1,0]
65 [0,0,1,0,1,0,0,-1]
66 [0,0,0,0,0,1,-1,0]
67 [0,0,0,0,0,1,0,-1]
68 [1,-1,0,0,0,0,0,0]
69 [1,0,0,0,0,1,0,-1]
70 [0,1,0,0,0,1,-1,0]
71 [1,-1,0,0,0,-1,1,0]
72 [0,1,0,0,0,1,0,-1]
73 [0,0,0,0,0,0,1,-1]
74 [1,0,0,0,0,0,1,-1]

LDTREE 383 8 192
  0 NODE 29 {LT:1,GT:2}
  1 NODE 17 {LT:3,GT:4}
  2 NODE 20 {LT:5,GT:6}
  3 NODE 40 {LT:7,GT:8}
  4 NODE 21 {LT:9,GT:10}
  5 NODE 34 {LT:11,GT:12}
  6 NODE 21 {LT:13,GT:14}
  7 NODE 54 {LT:15,GT:16}
  8 NODE 42 {LT:17,GT:18}
  9 NODE 40 {LT:19,GT:20}
 10 NODE 23 {LT:21,GT:22}
 11 NODE 40 {LT:23,GT:24}
 12 NODE 35 {LT:25,GT:26}
 13 NODE 40 {LT:27,GT:28}
 14 NODE 23 {LT:29,GT:30}
 15 NODE 61 {LT:31,GT:32}
 16 NODE 56 {LT:33,GT:34}
 17 NODE 54 {LT:35,GT:36}
 18 NODE 45 {LT:37,GT:38}
 19 NODE 61 {LT:39,GT:40}
 20 NODE 42 {LT:41,GT:42}
 21 NODE 61 {LT:43,GT:44}
 22 NODE 25 {LT:45,GT:46}
 23 NODE 66 {LT:47,GT:48}
 24 NODE 42 {LT:49,GT:50}
 25 NODE 66 {LT:51,GT:52}
 26 NODE 37 {LT:53,GT:54}
 27 NODE 66 {LT:55,GT:56}
 28 NODE 42 {LT:57,GT:58}
 29 NODE 66 {LT:59,GT:60}
 30 NODE 26 {LT:61,GT:62}
 31 NODE 62 {LT:63,GT:64}
 32 NODE 66 {LT:65,GT:66}
 33 NODE 61 {LT:67,GT:68}
 34 NODE 57 {LT:69,GT:70}
 35 NODE 62 {LT:71,GT:72}
 36 NODE 56 {LT:73,GT:74}
 37 NODE 46 {LT:75,GT:76}
 38 NODE 56 {LT:77,GT:78}
 39 NODE 62 {LT:79,GT:80}
 40 NODE 66 {LT:81,GT:82}
 41 NODE 62 {LT:83,GT:84}
 42 NODE 46 {LT:85,GT:86}
 43 NODE 62 {LT:87,GT:88}
 44 NODE 66 {LT:89,GT:90}
 45 NODE 61 {LT:91,GT:92}
 46 NODE 26 {LT:93,GT:94}
 47 NODE 71 {LT:95,GT:96}
 48 NODE 68 {LT:97,GT:98}
 49 NODE 71 {LT:99,GT:100}
 50 NODE 47 {LT:101,GT:102}
 51 NODE 71 {LT:103,GT:104}
 52 NODE 68 {LT:105,GT:106}
 53 NODE 68 {LT:107,GT:108}
 54 NODE 38 {LT:109,GT:110}
 55 NODE 71 {LT:111,GT:112}
 56 NODE 68 {LT:113,GT:114}
 57 NODE 71 {LT:115,GT:116}
 58 NODE 47 {LT:117,GT:118}
 59 NODE 71 {LT:119,GT:120}
 60 NODE 68 {LT:121,GT:122}
 61 NODE 68 {LT:123,GT:124}
 62 NODE 27 {LT:125,GT:126}
 63 NODE 64 {LT:127,GT:128}
 64 NODE 71 {LT:129,GT:130}
 65 NODE 71 {LT:131,GT:132}
 66 NODE 68 {LT:133,GT:134}
 67 NODE 62 {LT:135,GT:136}
 68 NODE 68 {LT:137,GT:138}
 69 NODE 68 {LT:139,GT:140}
 70 NODE 58 {LT:141,GT:142}
 71 NODE 64 {LT:143,GT:144}
 72 NODE 71 {LT:145,GT:146}
 73 NODE 62 {LT:147,GT:148}
 74 NODE 58 {LT:149,GT:150}
 75 NODE 62 {LT:151,GT:152}
 76 NODE 47 {LT:153,GT:154}
 77 NODE 62 {LT:155,GT:156}
 78 NODE 58 {LT:157,GT:158}
 79 NODE 64 {LT:159,GT:160}
 80 NODE 71 {LT:161,GT:162}
 81 NODE 71 {LT:163,GT:164}
 82 NODE 68 {LT:165,GT:166}
 83 NODE 64 {LT:167,GT:168}
 84 NODE 71 {LT:169,GT:170}
 85 NODE 62 {LT:171,GT:172}
 86 NODE 47 {LT:173,GT:174}
 87 NODE 64 {LT:175,GT:176}
 88 NODE 71 {LT:177,GT:178}
 89 NODE 71 {LT:179,GT:180}
 90 NODE 68 {LT:181,GT:182}
 91 NODE 62 {LT:183,GT:184}
 92 NODE 68 {LT:185,GT:186}
 93 NODE 68 {LT:187,GT:188}
 94 NODE 27 {LT:189,GT:190}
 95 NODE 72 {LT:191,GT:192}
 96 NODE 74 {LT:193,GT:194}
 97 NODE 72 {LT:195,GT:196}
 98 NODE 69 {LT:197,GT:198}
 99 NODE 72 {LT:199,GT:200}
100 NODE 74 {LT:201,GT:202}
101 NODE 72 {LT:203,GT:204}
102 NODE 48 {LT:205,GT:206}
103 NODE 72 {LT:207,GT:208}
104 NODE 74 {LT:209,GT:210}
105 NODE 72 {LT:211,GT:212}
106 NODE 69 {LT:213,GT:214}
107 NODE 72 {LT:215,GT:216}
108 NODE 69 {LT:217,GT:218}
109 NODE 72 {LT:219,GT:220}
110 NODE 39 {LT:221,GT:222}
111 NODE 72 {LT:223,GT:224}
112 NODE 74 {LT:225,GT:226}
113 NODE 72 {LT:227,GT:228}
114 NODE 69 {LT:229,GT:230}
115 NODE 72 {LT:231,GT:232}
116 NODE 74 {LT:233,GT:234}
117 NODE 72 {LT:235,GT:236}
118 NODE 48 {LT:237,GT:238}
119 NODE 72 {LT:239,GT:240}
120 NODE 74 {LT:241,GT:242}
121 NODE 72 {LT:243,GT:244}
122 NODE 69 {LT:245,GT:246}
123 NODE 72 {LT:247,GT:248}
124 NODE 69 {LT:249,GT:250}
125 NODE 72 {LT:251,GT:252}
126 NODE 28 {LT:253,GT:254}
127 NODE 65 {LT:255,GT:256}
128 NODE 74 {LT:257,GT:258}
129 NODE 72 {LT:259,GT:260}
130 NODE 74 {LT:261,GT:262}
131 NODE 72 {LT:263,GT:264}
132 NODE 74 {LT:265,GT:266}
133 NODE 72 {LT:267,GT:268}
134 NODE 69 {LT:269,GT:270}
135 NODE 65 {LT:271,GT:272}
136 NODE 72 {LT:273,GT:274}
137 NODE 72 {LT:275,GT:276}
138 NODE 69 {LT:277,GT:278}
139 NODE 72 {LT:279,GT:280}
140 NODE 69 {LT:281,GT:282}
141 NODE 72 {LT:283,GT:284}
142 NODE 59 {LT:285,GT:286}
143 NODE 65 {LT:287,GT:288}
144 NODE 74 {LT:289,GT:290}
145 NODE 72 {LT:291,GT:292}
146 NODE 74 {LT:293,GT:294}
147 NODE 65 {LT:295,GT:296}
148 NODE 72 {LT:297,GT:298}
149 NODE 72 {LT:299,GT:300}
150 NODE 59 {LT:301,GT:302}
151 NODE 65 {LT:303,GT:304}
152 NODE 72 {LT:305,GT:306}
153 NODE 72 {LT:307,GT:308}
154 NODE 48 {LT:309,GT:310}
155 NODE 65 {LT:311,GT:312}
156 NODE 72 {LT:313,GT:314}
157 NODE 72 {LT:315,GT:316}
158 NODE 59 {LT:317,GT:318}
159 NODE 65 {LT:319,GT:320}
160 NODE 74 {LT:321,GT:322}
161 NODE 72 {LT:323,GT:324}
162 NODE 74 {LT:325,GT:326}
163 NODE 72 {LT:327,GT:328}
164 NODE 74 {LT:329,GT:330}
165 NODE 72 {LT:331,GT:332}
166 NODE 69 {LT:333,GT:334}
167 NODE 65 {LT:335,GT:336}
168 NODE 74 {LT:337,GT:338}
169 NODE 72 {LT:339,GT:340}
170 NODE 74 {LT:341,GT:342}
171 NODE 65 {LT:343,GT:344}
172 NODE 72 {LT:345,GT:346}
173 NODE 72 {LT:347,GT:348}
174 NODE 48 {LT:349,GT:350}
175 NODE 65 {LT:351,GT:352}
176 NODE 74 {LT:353,GT:354}
177 NODE 72 {LT:355,GT:356}
178 NODE 74 {LT:357,GT:358}
179 NODE 72 {LT:359,GT:360}
180 NODE 74 {LT:361,GT:362}
181 NODE 72 {LT:363,GT:364}
182 NODE 69 {LT:365,GT:366}
183 NODE 65 {LT:367,GT:368}
184 NODE 72 {LT:369,GT:370}
185 NODE 72 {LT:371,GT:372}
186 NODE 69 {LT:373,GT:374}
187 NODE 72 {LT:375,GT:376}
188 NODE 69 {LT:377,GT:378}
189 NODE 72 {LT:379,GT:380}
190 NODE 28 {LT:381,GT:382}
191 LEAF {24}
192 LEAF {21}
193 LEAF {24}
194 LEAF {23}
195 LEAF {24}
196 LEAF {21}
197 LEAF {24}
198 LEAF {20}
199 LEAF {24}
200 LEAF {21}
201 LEAF {24}
202 LEAF {23}
203 LEAF {24}
204 LEAF {21}
205 LEAF {24}
206 LEAF {13}
207 LEAF {24}
208 LEAF {21}
209 LEAF {24}
210 LEAF {23}
211 LEAF {24}
212 LEAF {21}
213 LEAF {24}
214 LEAF {20}
215 LEAF {24}
216 LEAF {21}
217 LEAF {24}
218 LEAF {20}
219 LEAF {24}
220 LEAF {21}
221 LEAF {24}
222 LEAF {11}
223 LEAF {24}
224 LEAF {21}
225 LEAF {24}
226 LEAF {23}
227 LEAF {24}
228 LEAF {21}
229 LEAF {24}
230 LEAF {20}
231 LEAF {24}
232 LEAF {21}
233 LEAF {24}
234 LEAF {23}
235 LEAF {24}
236 LEAF {21}
237 LEAF {24}
238 LEAF {13}
239 LEAF {24}
240 LEAF {21}
241 LEAF {24}
242 LEAF {23}
243 LEAF {24}
244 LEAF {21}
245 LEAF {24}
246 LEAF {20}
247 LEAF {24}
248 LEAF {21}
249 LEAF {24}
250 LEAF {20}
251 LEAF {24}
252 LEAF {21}
253 LEAF {24}
254 LEAF {7}
255 LEAF {24}
256 LEAF {18}
257 LEAF {24}
258 LEAF {23}
259 LEAF {24}
260 LEAF {21}
261 LEAF {24}
262 LEAF {23}
263 LEAF {24}
264 LEAF {21}
265 LEAF {24}
266 LEAF {23}
267 LEAF {24}
268 LEAF {21}
269 LEAF {24}
270 LEAF {20}
271 LEAF {24}
272 LEAF {18}
273 LEAF {24}
274 LEAF {21}
275 LEAF {24}
276 LEAF {21}
277 LEAF {24}
278 LEAF {20}
279 LEAF {24}
280 LEAF {21}
281 LEAF {24}
282 LEAF {20}
283 LEAF {24}
284 LEAF {21}
285 LEAF {24}
286 LEAF {17}
287 LEAF {24}
288 LEAF {18}
289 LEAF {24}
290 LEAF {23}
291 LEAF {24}
292 LEAF {21}
293 LEAF {24}
294 LEAF {23}
295 LEAF {24}
296 LEAF {18}
297 LEAF {24}
298 LEAF {21}
299 LEAF {24}
300 LEAF {21}
301 LEAF {24}
302 LEAF {17}
303 LEAF {24}
304 LEAF {18}
305 LEAF {24}
306 LEAF {21}
307 LEAF {24}
308 LEAF {21}
309 LEAF {24}
310 LEAF {13}
311 LEAF {24}
312 LEAF {18}
313 LEAF {24}
314 LEAF {21}
315 LEAF {24}
316 LEAF {21}
317 LEAF {24}
318 LEAF {17}
319 LEAF {24}
320 LEAF {18}
321 LEAF {24}
322 LEAF {23}
323 LEAF {24}
324 LEAF {21}
325 LEAF {24}
326 LEAF {23}
327 LEAF {24}
328 LEAF {21}
329 LEAF {24}
330 LEAF {23}
331 LEAF {24}
332 LEAF {21}
333 LEAF {24}
334 LEAF {20}
335 LEAF {24}
336 LEAF {18}
337 LEAF {24}
338 LEAF {23}
339 LEAF {24}
340 LEAF {21}
341 LEAF {24}
342 LEAF {23}
343 LEAF {24}
344 LEAF {18}
345 LEAF {24}
346 LEAF {21}
347 LEAF {24}
348 LEAF {21}
349 LEAF {24}
350 LEAF {13}
351 LEAF {24}
352 LEAF {18}
353 LEAF {24}
354 LEAF {23}
355 LEAF {24}
356 LEAF {21}
357 LEAF {24}
358 LEAF {23}
359 LEAF {24}
360 LEAF {21}
361 LEAF {24}
362 LEAF {23}
363 LEAF {24}
364 LEAF {21}
365 LEAF {24}
366 LEAF {20}
367 LEAF {24}
368 LEAF {18}
369 LEAF {24}
370 LEAF {21}
371 LEAF {24}
372 LEAF {21}
373 LEAF {24}
374 LEAF {20}
375 LEAF {24}
376 LEAF {21}
377 LEAF {24}
378 LEAF {20}
379 LEAF {24}
380 LEAF {21}
381 LEAF {24}
382 LEAF {7}
