PROBLEM     : tsp-5
DESCRIPTION : Traveling salesman problem on undirected graph with d=5 cities. The cost vector encodes the cities distances as c = [c_{1,2},c_{1,3},...,c_{d-1,d}] where c_{i,j}=-dist(i,j). Use c_{i,j} = -infty if no edge exists between cities i and j.
ORACLE      : LDTREE (MINIMUM-DEPTH PROVEN)

POINTS 12 10
 0 [1,0,0,1,1,0,0,1,0,1]
 1 [1,0,1,0,1,0,0,0,1,1]
 2 [1,0,0,1,0,1,0,1,1,0]
 3 [1,1,0,0,0,1,0,0,1,1]
 4 [1,0,1,0,0,0,1,1,1,0]
 5 [1,1,0,0,0,0,1,1,0,1]
 6 [0,1,0,1,1,1,0,0,0,1]
 7 [0,1,1,0,1,0,1,0,0,1]
 8 [0,1,0,1,0,1,1,1,0,0]
 9 [0,1,1,0,0,1,1,0,1,0]
10 [0,0,1,1,1,1,0,0,1,0]
11 [0,0,1,1,1,0,1,1,0,0]

SPLITS 30 10
 0 [0,0,1,-1,0,0,0,-1,1,0]
 1 [0,0,0,0,1,-1,0,0,-1,1]
 2 [0,1,0,-1,-1,1,0,-1,1,0]
 3 [0,0,1,-1,-1,0,1,0,1,-1]
 4 [0,1,0,-1,-1,0,1,0,0,0]
 5 [1,-1,0,0,0,-1,0,1,0,0]
 6 [1,-1,-1,1,0,0,-1,1,0,0]
 7 [1,-1,0,0,1,-1,-1,0,0,1]
 8 [1,0,-1,0,0,-1,0,1,-1,1]
 9 [1,0,-1,0,0,0,-1,0,0,1]
10 [0,0,1,-1,1,-1,0,-1,0,1]
11 [0,1,-1,0,-1,1,0,0,0,0]
12 [0,0,0,0,1,0,-1,-1,0,1]
13 [0,1,-1,0,-1,0,1,1,-1,0]
14 [1,-1,1,-1,0,-1,0,0,1,0]
15 [1,-1,0,0,0,0,-1,0,1,0]
16 [1,0,0,-1,0,-1,0,0,0,1]
17 [1,0,0,-1,0,0,-1,-1,1,1]
18 [0,1,0,-1,0,0,0,-1,0,1]
19 [0,0,1,-1,0,-1,1,0,0,0]
20 [0,1,0,-1,0,-1,1,0,-1,1]
21 [1,-1,0,0,-1,0,0,1,1,-1]
22 [1,0,-1,0,-1,0,0,1,0,0]
23 [1,0,-1,0,-1,1,-1,0,1,0]
24 [0,1,-1,0,0,1,-1,-1,0,1]
25 [0,0,0,0,0,1,-1,-1,1,0]
26 [1,0,0,-1,-1,0,0,0,1,0]
27 [1,1,-1,-1,-1,0,0,0,0,1]
28 [0,1,-1,0,0,0,0,0,-1,1]
29 [1,0,0,-1,-1,-1,1,1,0,0]

LDTREE 215 8 108
  0 NODE  0 {LT:1,GT:2}
  1 NODE 18 {LT:3,GT:4}
  2 NODE 18 {LT:5,GT:6}
  3 NODE 28 {LT:7,GT:8}
  4 NODE  4 {LT:9,GT:10}
  5 NODE  4 {LT:11,GT:12}
  6 NODE 28 {LT:13,GT:14}
  7 NODE  1 {LT:15,GT:16}
  8 NODE  1 {LT:17,GT:18}
  9 NODE  2 {LT:19,GT:20}
 10 NODE 19 {LT:21,GT:22}
 11 NODE 19 {LT:23,GT:24}
 12 NODE  2 {LT:25,GT:26}
 13 NODE  1 {LT:27,GT:28}
 14 NODE  1 {LT:29,GT:30}
 15 NODE 19 {LT:31,GT:32}
 16 NODE  3 {LT:33,GT:34}
 17 NODE 12 {LT:35,GT:36}
 18 NODE  4 {LT:37,GT:38}
 19 NODE  5 {LT:39,GT:40}
 20 NODE 26 {LT:41,GT:42}
 21 NODE 12 {LT:43,GT:44}
 22 NODE 10 {LT:45,GT:46}
 23 NODE 10 {LT:47,GT:48}
 24 NODE 12 {LT:49,GT:50}
 25 NODE 26 {LT:51,GT:52}
 26 NODE  5 {LT:53,GT:54}
 27 NODE  4 {LT:55,GT:56}
 28 NODE 12 {LT:57,GT:58}
 29 NODE  3 {LT:59,GT:60}
 30 NODE 19 {LT:61,GT:62}
 31 NODE 11 {LT:63,GT:64}
 32 NODE 11 {LT:65,GT:66}
 33 NODE  8 {LT:67,GT:68}
 34 NODE 26 {LT:69,GT:70}
 35 NODE 15 {LT:71,GT:72}
 36 NODE 21 {LT:73,GT:74}
 37 NODE  5 {LT:75,GT:76}
 38 NODE 11 {LT:77,GT:78}
 39 NODE 19 {LT:79,GT:80}
 40 NODE  6 {LT:81,GT:82}
 41 LEAF {6}
 42 LEAF {3}
 43 NODE 16 {LT:83,GT:84}
 44 NODE 25 {LT:85,GT:86}
 45 NODE 16 {LT:87,GT:88}
 46 NODE 22 {LT:89,GT:90}
 47 NODE 22 {LT:91,GT:92}
 48 NODE 16 {LT:93,GT:94}
 49 NODE 25 {LT:95,GT:96}
 50 NODE 16 {LT:97,GT:98}
 51 LEAF {11}
 52 LEAF {4}
 53 NODE  6 {LT:99,GT:100}
 54 NODE 19 {LT:101,GT:102}
 55 NODE 11 {LT:103,GT:104}
 56 NODE  5 {LT:105,GT:106}
 57 NODE 21 {LT:107,GT:108}
 58 NODE 15 {LT:109,GT:110}
 59 NODE 26 {LT:111,GT:112}
 60 NODE  8 {LT:113,GT:114}
 61 NODE 11 {LT:115,GT:116}
 62 NODE 11 {LT:117,GT:118}
 63 NODE 22 {LT:119,GT:120}
 64 NODE 13 {LT:121,GT:122}
 65 NODE 26 {LT:123,GT:124}
 66 NODE 14 {LT:125,GT:126}
 67 NODE 25 {LT:127,GT:128}
 68 NODE  9 {LT:129,GT:130}
 69 LEAF {11}
 70 LEAF {4}
 71 NODE 16 {LT:131,GT:132}
 72 NODE 20 {LT:133,GT:134}
 73 LEAF {6}
 74 LEAF {2}
 75 NODE 11 {LT:135,GT:136}
 76 NODE  7 {LT:137,GT:138}
 77 NODE 27 {LT:139,GT:140}
 78 NODE 16 {LT:141,GT:142}
 79 LEAF {6}
 80 LEAF {7}
 81 LEAF {7}
 82 LEAF {0}
 83 NODE 17 {LT:143,GT:144}
 84 NODE 25 {LT:145,GT:146}
 85 NODE 29 {LT:147,GT:148}
 86 NODE 26 {LT:149,GT:150}
 87 LEAF {8}
 88 LEAF {5}
 89 LEAF {7}
 90 LEAF {5}
 91 LEAF {10}
 92 LEAF {2}
 93 LEAF {10}
 94 LEAF {1}
 95 NODE 26 {LT:151,GT:152}
 96 NODE 29 {LT:153,GT:154}
 97 NODE 25 {LT:155,GT:156}
 98 NODE 17 {LT:157,GT:158}
 99 LEAF {9}
100 LEAF {2}
101 LEAF {2}
102 LEAF {4}
103 NODE 16 {LT:159,GT:160}
104 NODE 27 {LT:161,GT:162}
105 NODE  7 {LT:163,GT:164}
106 NODE 11 {LT:165,GT:166}
107 LEAF {7}
108 LEAF {4}
109 NODE 20 {LT:167,GT:168}
110 NODE 16 {LT:169,GT:170}
111 LEAF {6}
112 LEAF {3}
113 NODE  9 {LT:171,GT:172}
114 NODE 25 {LT:173,GT:174}
115 NODE 14 {LT:175,GT:176}
116 NODE 26 {LT:177,GT:178}
117 NODE 13 {LT:179,GT:180}
118 NODE 22 {LT:181,GT:182}
119 NODE 25 {LT:183,GT:184}
120 NODE 23 {LT:185,GT:186}
121 NODE 22 {LT:187,GT:188}
122 NODE 15 {LT:189,GT:190}
123 LEAF {11}
124 LEAF {4}
125 LEAF {8}
126 LEAF {4}
127 LEAF {11}
128 LEAF {10}
129 LEAF {11}
130 LEAF {0}
131 LEAF {8}
132 LEAF {5}
133 LEAF {2}
134 LEAF {5}
135 NODE 24 {LT:191,GT:192}
136 NODE 12 {LT:193,GT:194}
137 NODE 11 {LT:195,GT:196}
138 NODE  9 {LT:197,GT:198}
139 LEAF {11}
140 LEAF {5}
141 LEAF {8}
142 LEAF {5}
143 LEAF {8}
144 LEAF {3}
145 LEAF {5}
146 LEAF {3}
147 LEAF {6}
148 LEAF {5}
149 LEAF {6}
150 LEAF {3}
151 LEAF {11}
152 LEAF {4}
153 LEAF {10}
154 LEAF {4}
155 LEAF {11}
156 LEAF {10}
157 LEAF {11}
158 LEAF {1}
159 LEAF {10}
160 LEAF {1}
161 LEAF {10}
162 LEAF {3}
163 NODE  9 {LT:199,GT:200}
164 NODE 11 {LT:201,GT:202}
165 NODE 12 {LT:203,GT:204}
166 NODE 24 {LT:205,GT:206}
167 LEAF {10}
168 LEAF {7}
169 LEAF {10}
170 LEAF {1}
171 LEAF {9}
172 LEAF {3}
173 LEAF {5}
174 LEAF {3}
175 LEAF {6}
176 LEAF {1}
177 LEAF {6}
178 LEAF {3}
179 NODE 15 {LT:207,GT:208}
180 NODE 22 {LT:209,GT:210}
181 NODE 23 {LT:211,GT:212}
182 NODE 25 {LT:213,GT:214}
183 LEAF {11}
184 LEAF {10}
185 LEAF {11}
186 LEAF {2}
187 LEAF {10}
188 LEAF {2}
189 LEAF {8}
190 LEAF {2}
191 LEAF {11}
192 LEAF {6}
193 LEAF {8}
194 LEAF {6}
195 LEAF {11}
196 LEAF {8}
197 LEAF {11}
198 LEAF {0}
199 LEAF {9}
200 LEAF {3}
201 LEAF {1}
202 LEAF {3}
203 LEAF {4}
204 LEAF {1}
205 LEAF {4}
206 LEAF {3}
207 LEAF {7}
208 LEAF {1}
209 LEAF {7}
210 LEAF {5}
211 LEAF {7}
212 LEAF {3}
213 LEAF {5}
214 LEAF {3}
